<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(../static/images/background.jpg) no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: rgba(255, 255, 255, 0.8); /* Transparência no fundo */
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #b30000;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #000000;
        }

        button:active {
            background-color: #000000;
        }

        .success {
            color: green;
            font-weight: bold;
        }
        .danger {
            color: red;
            font-weight: bold;
        }

        /* Layout responsivo */
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }

            button {
                padding: 12px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

<main>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h1>Bem-vindo</h1>
    <form action="{{ url_for('cadastro') }}" method="GET">
        <button type="submit">Cadastrar e Gerenciar Usuários</button>
    </form>
    <form action="{{ url_for('login') }}" method="GET">
        <button type="submit">Login</button>
    </form>
</main>

</body>
</html>
