<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Minha Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(../static/images/background2.jpg) no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .flashes {
            margin-top: 15px;
        }

        .flashes p {
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            color: white;
        }

        .flashes p.success {
            background-color: #28a745;
        }

        .flashes p.danger {
            background-color: #dc3545;
        }

        .input-box {
            margin-bottom: 20px;
            position: relative;
            width: 100%;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            outline: none;
        }

        .input-box label {
            position: absolute;
            top: -20px;
            left: 0;
            color: #333;
            font-size: 14px;
        }

        .button2 {
            background-color: inherit;
            color: blue;
            text-align: right;
        }

        .button2:hover {
            background-color: inherit;
            color: black;
        }

        button {
            background-color: #b30000;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-bottom: 5px;
        }

        button:hover {
            background-color: #000000;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="login-box">
        <h1>Recuperação de Senha</h1>
        <form action="{{ url_for('forgot_password') }}" method="POST">
            <div class="input-box">
                <input type="email" id="email" name="email" required placeholder="Digite seu email">
            </div>
            <button type="submit">Enviar Link de Recuperação</button>
        </form>
    </div>

</body>
</html>
